spring.application.name=liane

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:WqSXvQIsPjtrsjqbXAIyOiznXPEXAkDy@roundhouse.proxy.rlwy.net:26565/railway
spring.datasource.url=jdbc:{PGURL}
spring.datasource.username=postgres
spring.datasource.password={BD_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator



